name: vidfecth_cp38
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.2.2=h56e8100_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.45.2=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - openssl=3.2.1=hcfcfb64_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.8.18=h4de0772_1_cpython
  - setuptools=69.2.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bs4==0.0.2
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - decorator==4.4.2
      - exceptiongroup==1.2.0
      - frozenlist==1.4.1
      - h11==0.14.0
      - idna==3.6
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - moviepy==1.0.3
      - multidict==6.0.5
      - numpy==1.24.4
      - outcome==1.3.0.post0
      - pillow==10.2.0
      - proglog==0.1.10
      - pycparser==2.21
      - pysocks==1.7.1
      - requests==2.31.0
      - selenium==4.18.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - texttable==1.7.0
      - tqdm==4.66.2
      - trio==0.25.0
      - trio-websocket==0.11.1
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - wsproto==1.2.0
      - yarl==1.9.4
prefix: E:\Anaconda\envs\vidfecth_cp38
